# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imook/: Application.java
foodie-dev-api/src/main/java/com/imook/controller/: HelloController.java
foodie-dev-api/src/main/resources/: application.yml  rebel.xml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: Gender.java
foodie-dev-common/src/main/java/com/imooc/utils/: JSONResult.java
foodie-dev-common/src/main/resources/: rebel.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/: rebel.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/resources/: rebel.xml
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: IStuService.java  IUserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/resources/: rebel.xml
